<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color:#0284C7;
            padding: 10px;
            height: 160px;
            width: 100%;
            align-items:center;
            display:flex;
            justify-content:center;
        }
        .heading1{
            color:white;
            font-size:30px;
        }
        fieldset{
            height: 1940px;
            width: 500px;
            font-size: 25px;
            font-weight: 50px;
            font-height: 20px;
            background-color: rgb(180, 164, 137);
            flex-wrap: ;
        }
        .main{
            display:flex;
            justify-content: center;
            align-items: center;
        }
       
        #Validate-box{
            height: 100px;
            width: 252px;
            position: relative;
            top: 25px;
            background-color:#7784a1;
            font-size: 16px;
            border-radius:10px;
            line-height: 30px;
        }
        .label{
            font-size: 25px;
            font-weight: 50px;
            font-height: 20px;
         }
       

    </style>
</head>
<body>
    <!--navbar elements-->
    <nav>
        <h1 class="heading1">FresherBot</h1>
    </nav>
    <!--main page-->
    <div class="main">
    <form action="">
        <fieldset class="box">
           <center><h1><i>Create an account</i></h1></center> 
           <label for="name">Name</label><br>
           <input type="text" id="name" placeholder="Ënter your name" required><br><br>
           <label for="mail">your email</label><br>
           <input type="email" id="mail"placeholder="name@gmail.com" required><br><br>
           <label for="no">phone number</label><br>
           <input type="number" id="no"placeholder="Ënter your 10 digits phone number" required><br><BR>
           <button>Generate OTP</button><br>
           <div id="Validate-box">
           <label for="name"><B>verify OTP</B></label><br>
           <input type="text" placeholder="Enter OTP received on mobile"><br>
           <button>Validate</button>
        </div><br><br>
        <label for="" class="label">Password</label><br>
        <input type="password" id="Password" placeholder="........" class="select"><br><br>
        <label for="" class="label"> confirm Password</label><br>
        <input type="password" id=" confirm Password" placeholder="........" class="select"><br><br>
        <label for="" id="city" class="label" required>current city</label><br>
        <select id="city" class="select">
        <option value="none">none</option>
         <option value="hyderabad">Hyderabad</option>
         <option value="chennai">Chennai</option>
         <option value="bangalore">Bangalore</option>
         <option value="mumbai">Mumbai</option>
         <option value="delhi">Delhi</option>
        </select><br><br>
        <label for="Branch"></label>
        <label for="" id="Branch" class="label" required>Branch</label><br>
        <select id="Branch" class="select">
        <option value="none">none</option>
         <option value="CSE(AI&DS)">CSE(AI&DS)</option>
         <option value="ECE">ECE</option>
         <option value="CIVIL">CIVIL</option>
         <option value="EEE">EEE</option>
         <option value="MECH">MECH</option>
        </select><br><br>
        <label for="year of passing"></label>
        <label for="" id="year of passing" class="label" required>Year of passing</label><br>
        <select id="year of passing" class="select">
         <option value="none">none</option>
         <option value="2020">2020</option>
         <option value="2021">2021</option>
         <option value="2022">2022</option>
         <option value="2023">2023</option>
         <option value="2024">2024</option>
        </select><br><br>
        <label for="Gender"></label>
        <label for="" id="Gender" class="label" required>"Gender</label><br>
        <select id=""Genderg" class="select">
        <option value="none">none</option>
         <option value="Female">2020</option>
         <option value="Male">2021</option>
         <option value="Other">2022</option>
        </select><br><br>
        <div class="otp">
            <label for=""class="label">class 10th</label><br>
            <input type="number" id="class 10th" placeholder="Enter your 10th %" class="select"><br>
            <label for=""class="label">class 12th</label><br>
            <input type="number" id="class 12th" placeholder="Enter your 12th %" class="select"><br>
            <label for=""class="label">Graduation</label><br>
            <input type="number" id="Graduation" placeholder="Enter your Graduation %" class="select"><br>
        </div><br><br>
        <div>
            <label for="" style="font-size:25px";>Career Choice</label>
            <br>
            <div style="font-size:25px";>
            <input type="checkbox">
            <label for="">Software job</label><br>
            <input type="checkbox">
            <label for="">Govt job</label><br>
            <input type="checkbox">
            <label for="">Higher Studies</label><br>
            <input type="checkbox">
            <label for="">Business</label><br>
            <input type="checkbox">
            <label for="">passionate Job</label><br>
           </div>
        </div><br><br>
        <div>
            <label for="" style="font-size:25px";>Skills Known</label>
            <br>
            <div style="font-size:25px";>
            <input type="checkbox">
            <label for="">Python</label><br>
            <input type="checkbox">
            <label for="">SAP</label><br>
            <input type="checkbox">
            <label for="">AI</label><br>
            <input type="checkbox">
            <label for="">JAVA</label><br>
            <input type="checkbox">
            <label for="">DEVOPS</label><br>
        </div>
        </div><br>
        <label for="Backlogs"></label>
        <label for="" id="Backlogs" class="label">Backlogs</label><br>
        <select id="Backlogs" class="select">
            <option value="none">none</option>
             <option value="One">One</option>
             <option value="Two">Two</option>
             <option value="Three or more">Three</option>
        </select><br>
        <label for="Placement Offers"></label>
        <label for="" id="Placement Offers" class="label">Placement Offers</label><br>
        <select id="Placement Offers" class="select">
            <option value="none">none</option>
             <option value="One">One</option>
             <option value="Two">Two</option>
             <option value="Three or more">Three</option>
        </select><br>
        <div class="otp" style="height:160;">
        <label for="" class="label">Trained At</label><br>
       <input type="checkbox">
       <label for="" class="label"> I accept all terms and conditions</label>
      <br>
       <button>Submit</button>
        </fieldset>
    </body>
    </html>
    </form>
    </div>
</body>
</html>